[metadata]
name = robotframework-jupyterlibrary
description = A Robot Framework library for testing Jupyter end-user applications
long_description = file: README.md, CHANGELOG.md
url = https://github.com/robots-from-jupyter/robotframework-jupyterlibrary
author = Nicholas Bollweg
author_email = nick.bollweg@gmail.com
license = BSD-3-Clause
keywords =
    Interactive
    Interpreter
    Shell
    Testing
    Web
classifiers =
    Framework :: Jupyter
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    License :: OSI Approved :: BSD License
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only
    Topic :: Software Development :: Quality Assurance
    Topic :: Software Development :: Testing

[options]
test_require =
    pytest
install_requires =
    robotframework >3
    seleniumlibrary
    pillow
    six
package_dir =
    = src
packages = find:
include_package_data = True
zip_safe = False

[options.package_data]
* =
  resources/
  static/

[options.packages.find]
where =
    src

[aliases]
test = pytest

[flake8]
exclude = .git,__pycache__,envs
max-complexity = 10

[isort]
lines_after_imports = 2
line_length = 88
